<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.planepanic.game.model.SimplePointOfInterest" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/SimplePointOfInterest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="2544" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.planepanic.game.model.ExitPoint" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/ExitPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="180" x="2678" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.planepanic.game.model.orders.TakeOff" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/TakeOff.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="158" x="791" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.planepanic.game.gfx.screens.GameOver" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/screens/GameOver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="3277" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.planepanic.game.model.PointOfInterest" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/PointOfInterest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="129" x="1996" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.planepanic.game.model.orders.Order" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="164" x="1588" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.planepanic.game.gfx.Image" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/Image.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="162" x="2764" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.planepanic.game.Config" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="151" x="431" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.planepanic.game.model.PlaneType" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/PlaneType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="314" x="2165" y="3063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.planepanic.game.gfx.CallbackP" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/CallbackP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="118" x="1712" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.planepanic.game.model.Runway" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/Runway.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="197" x="1391" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.planepanic.game.gfx.ui.Controls" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/Controls.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="136" x="2908" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.planepanic.game.StartingClass.Difficulty" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/StartingClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="119" x="2597" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.planepanic.game.model.Waypoint" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/Waypoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="154" x="2093" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.planepanic.game.model.orders.RelativeHeading" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/RelativeHeading.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="172" x="371" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.planepanic.game.model.orders.ChangeAltitude" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/ChangeAltitude.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="168" x="583" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.planepanic.game.gfx.ui.TextBox" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/TextBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="194" x="3237" y="3063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.planepanic.game.gfx.Callback" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/Callback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="118" x="2806" y="3652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="19" language="java" name="com.planepanic.game.StartingClass.GameState" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/StartingClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="2756" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="com.planepanic.game.gfx.ui.ImageButton" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/ImageButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="242" x="2908" y="3063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.planepanic.game.gfx.ui.Button" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="3471" y="3063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.planepanic.game.model.orders.ChangeSpeed" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/ChangeSpeed.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="163" x="1187" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.planepanic.game.Player" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="112" x="1258" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.planepanic.game.model.Vector2d" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/Vector2d.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="196" x="1672" y="3953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.planepanic.game.gfx.ui.PlaneInfo" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/PlaneInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="132" x="3084" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.planepanic.game.gfx.DrawThread" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/DrawThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="189" x="2940" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.planepanic.game.model.orders.FlyBy" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/FlyBy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="183" x="1870" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.planepanic.game.gfx.ui.Timer" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="128" x="2638" y="3652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.planepanic.game.model.orders.AbsoluteHeading" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/AbsoluteHeading.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="177" x="1390" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.planepanic.game.model.Airport" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/Airport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="129" x="2328" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.planepanic.game.model.EntryPoint" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/EntryPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="135" x="2675" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.planepanic.game.gfx.ui.Radar" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/Radar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="2850" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="com.planepanic.game.gfx.Resources" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/Resources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="150" x="1474" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="com.planepanic.game.model.orders.FlyOver" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/FlyOver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="2093" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.planepanic.game.gfx.screens.Game" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/screens/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="208" x="2987" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.planepanic.game.gfx.DrawUtil" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/DrawUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="288" x="1729" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.planepanic.game.model.orders.LeaveAirspace" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/LeaveAirspace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="177" x="2327" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.planepanic.game.model.Plane" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/Plane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="873" width="376" x="2165" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.planepanic.game.Main" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2123" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.planepanic.game.gfx.ui.OrderPanel" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/OrderPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="132" x="3084" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.planepanic.game.model.orders.Land" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/model/orders/Land.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="158" x="989" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.planepanic.game.gfx.Drawable" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/Drawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="299" x="2940" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.planepanic.game.gfx.screens.Screen" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/screens/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="154" x="3279" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.planepanic.game.gfx.ui.OrderList" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/OrderList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="153" x="3471" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.planepanic.game.gfx.screens.Main" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/screens/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="3664" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="46" language="java" name="com.planepanic.game.gfx.ui.Align" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/gfx/ui/Align.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="128" x="3237" y="3652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="47" language="java" name="com.planepanic.game.StartingClass" project="sepr-saw-gfx" 
    file="/sepr-saw-gfx/src/main/java/com/planepanic/game/StartingClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="2677" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="48">    
    <bendpoint x="1660" y="1122"/>    
    <bendpoint x="1618" y="1747"/>    
    <bendpoint x="1618" y="2140"/>    
    <bendpoint x="1618" y="3063"/>    
    <bendpoint x="1618" y="3652"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="49" name="hitboxSize"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="52" name="waypointList"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="56" name="left"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="score"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <bendpoint x="2581" y="2140"/>    
    <bendpoint x="2581" y="1747"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="direction"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="68">    
    <bendpoint x="2602" y="1747"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="69" name="planeList"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="73" name="set"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="76" name="upSpeed"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="80" name="returnToMain"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="3395" y="3652"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="83" name="textSize"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="2487" y="1747"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="86" name="exit"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="1660" y="1747"/>    
    <bendpoint x="1618" y="1122"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="90" name="orders"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <bendpoint x="2297" y="1747"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="94" name="valueBox"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <bendpoint x="2508" y="1747"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="98" name="difficulty"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="3032" y="1747"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="101" name="exitPointList"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="104" name="via"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="107" name="currentGameState"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="110" name="back"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="113" name="up"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="116" name="focus"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="120" name="drawObjects"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="124" name="runway"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="127">    
    <bendpoint x="1639" y="1122"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="128">    
    <bendpoint x="3011" y="1747"/>    
    <bendpoint x="2647" y="2140"/>    
    <bendpoint x="2647" y="3063"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="129" name="timer"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <bendpoint x="3288" y="1747"/>    
    <bendpoint x="3288" y="1122"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="133" name="callback"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="136" name="targetWaypoint"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="139" name="title"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="142" name="planeinfo"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="144">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="145">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="146" name="temp"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="149" name="planeList"/>      
      <multiplicity id="150" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="152" name="speed"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="155" name="exitPoint"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="158" name="takeoff"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="161">    
    <bendpoint x="3246" y="2140"/>    
    <bendpoint x="3246" y="1747"/>    
    <bendpoint x="3246" y="1122"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="162">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="163" name="position"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="166" name="target"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="3053" y="1747"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="169" name="game"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="172" name="land"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="175" name="gameOver"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="178" name="controls"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="181" name="align"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="184" name="targetWaypoint"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="187" name="altitude"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="190" name="tempReverse"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="193" name="callback"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="196" name="type"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="199" name="scrollCallback"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="202" name="speedDisplay"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="205" name="right"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="207">    
    <bendpoint x="1965" y="1747"/>    
    <bendpoint x="1965" y="2140"/>    
    <bendpoint x="1965" y="3063"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="208">    
    <bendpoint x="3225" y="1122"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="209">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="210" name="currentScreen"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="213" name="radar"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="215">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="216">    
    <bendpoint x="3827" y="1747"/>    
    <bendpoint x="3827" y="1122"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="217">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="218" name="entryPointList"/>      
      <multiplicity id="219" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="220">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="221">    
    <bendpoint x="3309" y="1747"/>    
    <bendpoint x="3267" y="1122"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="222">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="223" name="fuelDisplay"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="226" name="orderList"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <bendpoint x="2644" y="1747"/>    
    <bendpoint x="2956" y="1122"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="229" name="controls"/>      
      <multiplicity id="230" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="232" name="down"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="235">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="236" name="valueBox"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <bendpoint x="3848" y="2140"/>    
    <bendpoint x="3848" y="1747"/>    
    <bendpoint x="3806" y="1122"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="239">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="240" name="downSpeed"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <bendpoint x="1681" y="1122"/>    
    <bendpoint x="1681" y="1747"/>    
    <bendpoint x="1681" y="2140"/>    
    <bendpoint x="1681" y="3063"/>    
    <bendpoint x="1681" y="3652"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="243" name="position"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="245">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="246">    
    <bendpoint x="1597" y="1122"/>    
    <bendpoint x="1639" y="1747"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="247" name="plane"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="249">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="250">    
    <bendpoint x="1986" y="3063"/>    
    <bendpoint x="1986" y="3652"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="251" name="velocity"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <bendpoint x="1541" y="2140"/>    
    <bendpoint x="1541" y="3063"/>    
    <bendpoint x="1541" y="3652"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="254" name="end"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="257" name="altitudeDisplay"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="260" name="selected"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="263" name="exclusionNotice"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="265">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="266">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="267" name="runway"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="269">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="270">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="271">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="272" name="waypoint"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <bendpoint x="2623" y="1747"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="275" name="game"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="278" name="heading"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="280">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="281">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="282" name="startGame"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="285" name="draw"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="288" name="orderpanel"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="291" name="waypoint"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>